# yyl_mvc

./: .gitignore  .project  README.md  pom.xml
src/main/java/yyl/mvc/: package-info.java
src/main/java/yyl/mvc/common/annotations/: AnnotationUtil.java  CombinationAnnotatedElement.java
src/main/java/yyl/mvc/common/bean/: BeanUtil.java  MapConfig.java
src/main/java/yyl/mvc/common/cmd/: CommandExecutor.java  CommandResult.java
src/main/java/yyl/mvc/common/codec/: Base64.java  CodecException.java  CodecUtil.java  DecoderException.java  EncodeUtil.java  EncoderException.java  Gzip.java  Hex.java  HexUtil.java  MorseCoder.java  MorseUtil.java  Utf8.java
src/main/java/yyl/mvc/common/collect/: CaseInsensitiveKeyMap.java  ConcurrentHashSet.java  Listx.java  Mapx.java
src/main/java/yyl/mvc/common/collection/: CaseInsensitiveKeyMap.java  ConcurrentHashSet.java  EnumerationIterator.java  ListWrapper.java  Listx.java  MapWrapper.java  Mapx.java
src/main/java/yyl/mvc/common/compiler/: ClassLoaderHelper.java  CompilationException.java  DynamicJavaFileManager.java  ForwardingStandardJavaFileManager.java  JavaClassFileObject.java  JavaCompilerEngine.java  JavaSourceFileObject.java
src/main/java/yyl/mvc/common/concurrent/: AsynchronousTaskDevice.java  CountableThreadPool.java  ThreadLimiter.java
src/main/java/yyl/mvc/common/constants/: ArrayConstants.java  CharConstants.java  CharsetConstants.java  FileConstants.java  FilenameConstants.java  IoConstants.java  StringConstants.java
src/main/java/yyl/mvc/common/convert/: ConvertUtil.java  Converter.java
src/main/java/yyl/mvc/common/cron/: CronExpression.java
src/main/java/yyl/mvc/common/crypto/: Aes.java  Blowfish.java  CipherUtil.java  CryptoException.java  ProviderFactory.java  package-info.java
src/main/java/yyl/mvc/common/db/: SqlUtil.java
src/main/java/yyl/mvc/common/environment/: OsUtil.java
src/main/java/yyl/mvc/common/function/: FunctionUtil.java  Trys.java
src/main/java/yyl/mvc/common/geo/: GeoHashUtil.java  Location.java
src/main/java/yyl/mvc/common/http/: Connection.java  DataUtil.java  Http.java
src/main/java/yyl/mvc/common/identifier/: IdUtil.java  IdWorker.java  UUID32.java
src/main/java/yyl/mvc/common/io/: FileUtil.java  FilenameUtil.java  IoUtil.java
src/main/java/yyl/mvc/common/jdbc/: DelegatingDialect.java  Dialect.java  DialectRouteUtil.java
src/main/java/yyl/mvc/common/json/: JsonHandler.java  JsonUtil.java
src/main/java/yyl/mvc/common/lang/: AssertUtil.java  CollectionUtil.java  ThrowableUtil.java
src/main/java/yyl/mvc/common/ldap/: LdapConfig.java  LdapDaoHelper.java  LdapEncoder.java  LdapEntry.java  LdapRestrictions.java
src/main/java/yyl/mvc/common/logging/: Logger.java  LoggerFactory.java  LoggerManager.java  LoggerMessageFormatter.java  LoggerMessageTuple.java
src/main/java/yyl/mvc/common/net/: NetUtil.java  NetworkUtil.java
src/main/java/yyl/mvc/common/page/: Page.java  PageUtil.java  Pagination.java  SimplePage.java  SimplePagination.java
src/main/java/yyl/mvc/common/queue/: Distinct.java  QueueStore.java  QueueStoreBuilder.java  QueueStoreManager.java
src/main/java/yyl/mvc/common/reflect/: GenericsUtil.java
src/main/java/yyl/mvc/common/script/: JavaScriptEngine.java  ScriptEnginex.java  ScriptUtil.java  package-info.java
src/main/java/yyl/mvc/common/thread/: AsynchronousTaskDevice.java  CountableThreadPool.java  ThreadLimiter.java  ThreadUtil.java
src/main/java/yyl/mvc/common/time/: CalendarTextUtil.java  CalendarUtil.java  DateUnit.java  DateUtil.java
src/main/java/yyl/mvc/common/tree/: IdPathable.java  Node.java  TreeUtil.java
src/main/java/yyl/mvc/common/web/: ContentTypeEnum.java  ControllerUtil.java  CookieUtil.java  JspRuntimeLibrary.java  ServletUtil.java  WebUtil.java
src/main/java/yyl/mvc/plug/expection/: ErrorCode.java  ErrorType.java  ExceptionHelper.java  GeneralException.java
src/main/java/yyl/mvc/plug/hibernate/: HibernateDaoSupport.java  HibernateGenericDao.java  HibernateSimpleEntityDao.java
src/main/java/yyl/mvc/plug/jackson/: JacksonUtil.java  MyObjectMapper.java
src/main/java/yyl/mvc/plug/jdbc/: DelegatingDialect.java  Dialect.java  DialectRouteUtil.java
src/main/java/yyl/mvc/plug/json/: JacksonUtil.java  MyObjectMapper.java
src/main/java/yyl/mvc/plug/ldap/: LdapConfig.java  LdapDaoHelper.java  LdapEncoder.java  LdapEntry.java  LdapRestrictions.java
src/main/java/yyl/mvc/plug/model/: Result.java
src/main/java/yyl/mvc/plug/mybatis/: MybatisHelper.java  PaginationInterceptor.java
src/main/java/yyl/mvc/plug/security/: AuthToken.java  PasswordEncoder.java  Principal.java  Securitys.java
src/main/java/yyl/mvc/plug/servlet/: AccessControlAllowOriginFilter.java  CompositeFilter.java  DefaultServlet.java  HttpTraceFilter.java  ProxyFilter.java  ProxyFilterConfig.java  ProxyServlet.java  ProxyServletConfig.java  ProxyServletFilter.java  SpringDispatcherServlet.java  UrlPatternMatcher.java
src/main/java/yyl/mvc/plug/web/: AccessControlAllowOriginFilter.java
src/main/java/yyl/mvc/plugin/expection/: ErrorType.java  ExceptionHelper.java  GeneralException.java
src/main/java/yyl/mvc/plugin/gson/: GsonConvertUtil.java  GsonHandler.java
src/main/java/yyl/mvc/plugin/hibernate/: HibernateDaoSupport.java  HibernateGenericDao.java  HibernateSimpleEntityDao.java
src/main/resources/: application.properties  log4j.properties  shiroChainDefinitions.value  spy.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DemoMapper.xml
src/main/resources/spring/: applicationContext.xml  common-hibernate.xml  common-jdbc.xml  common-mybatis.xml  common-scheduler.xml  springmvc-interceptors.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/_common/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/_include/: _taglib.jsp
src/main/webapp/WEB-INF/tags/: escapeHtml.tag
src/test/java/yyl/mvc/test/: package-info.java
src/test/resources/jvm/: jvm_instruction_set.md
src/test/resources/mybatis/mapper/: DemoMapper.xml
(+487 files in other folders)
